# springkafkaintegration

./: pom.xml
src/main/java/com/demokafka/integration/: DemoApplication.java
src/main/java/com/demokafka/integration/config/: AppConfig.java
src/main/java/com/demokafka/integration/controller/: ProductController.java
src/main/java/com/demokafka/integration/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/demokafka/integration/: DemoApplicationTests.java
